# restapi

./: .classpath  .project  pom.xml  testng.xml
Project/: ~$stAPIFramework.docx
src/main/java/com/restapiframework/: App.java
src/main/java/com/restapiframework/common/: CommonUtils.java  DataUtility.java  ReadExcelFile.java  ReusableSpecifications.java
src/main/java/com/restapiframework/reporting/: ReportUtils.java
src/test/java/com/restapiframework/testbase/: TestBase.java
src/test/java/com/restapiframework/testcases/: CountriesStateApiTest.java  EmployeeAPITest.java
src/test/resources/: log4j2.xml
src/test/resources/data/: GetTestData.xlsx  framework.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.restapiframework.restapiframework.testcases.CountriesStateApiTest.xml  TEST-com.restapiframework.restapiframework.testcases.TestFirst.xml  TEST-com.restapiframework.testcases.CountriesStateApiTest.xml  TEST-com.restapiframework.testcases.EmployeeAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
